<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 100%;
        height: 97vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
      }
      .box1 {
        background-color: red;
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .box2 {
        background-color: green;
      }
      .box3 {
        background-color: rgb(221, 87, 9);
        grid-row: 1/4;
        grid-column: 4/5;
      }
      .box4 {
        background-color: purple;
      }
      .box5 {
        background-color: rgb(235, 22, 164);
      }
      .box6 {
        background-color: rgb(8, 8, 128);
      }
      .box7 {
        background-color: brown;
      }
      .box8 {
        background-color: rgb(32, 3, 58);
        grid-column: 2/4;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
      </section>
    </main>
  </body>
</html>
