<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main > div:last-child {
        width: 22vw;
        height: 22vw;
        border-radius: 100%;
        border: 15px solid gray;
        position: fixed;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      main section > section {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      main > div:nth-child(2) {
        width: 20.2vw;
        height: 20.2vw;
        border-radius: 100%;
        border: 15px solid red;
        position: fixed;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      main section > section div {
        width: 20.5vw;
        height: 21.2vw;
        border-radius: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      h1 {
        color: #ffffff;
        position: relative;
        text-align: center;
        top: 19vh;
      }
      main section > section:first-child > div {
        background: #9617a7;
      }
      main section > section:nth-child(2) > div {
        background: #6969cf;
      }
      main section > section:last-child > div {
        background: #e98f8f;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <section>
          <div>
            <h1>Hello</h1>
          </div>
        </section>

        <section>
          <div>
            <h1>welcome to</h1>
          </div>
        </section>

        <section>
          <div>
            <h1>institute of software engineering</h1>
          </div>
        </section>
      </section>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
