<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main section {
        height: 100vh;
        width: 100%;
      }
      h3 {
        margin-top: 0;
      }
      main section div:first-child {
        width: 100%;
        height: 70px;
        position: sticky;
        top: 0;
      }
      #second-card {
        background-color: #47c1d7;
      }
      #third-card {
        background-color: #677385;
      }
      #forth-card {
        background-color: #e2c572;
      }
      main section:first-child div:first-child {
        background-color: red;
      }
      main section:nth-child(2) div:first-child {
        background-color: blue;
      }
      main section:nth-child(3) div:first-child {
        background-color: gray;
      }
      main section:last-child div:first-child {
        background-color: #b5a071;
      }
      h1 {
        font-size: 100px;
        text-align: center;
        position: relative;
        top: 30vh;
        font-family: "Borel", cursive;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="first-card">
        <div><h3>card 1</h3></div>
        <div><h1>Hello</h1></div>
      </section>

      <section id="second-card">
        <div><h3>card 2</h3></div>
        <div><h1>How</h1></div>
      </section>

      <section id="third-card">
        <div><h3>card 3</h3></div>
        <div><h1>are</h1></div>
      </section>

      <section id="forth-card">
        <div><h3>card 4</h3></div>
        <div><h1>you</h1></div>
      </section>
    </main>
  </body>
</html>
