<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>case-5</title>
    <style>
      .container {
        width: 100%;
        height: 97vh;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        background-color: green;
      }
      #box3 {
        background-color: orangered;
      }
      #box4 {
        background-color: purple;
      }
      #box5 {
        background-color: rgb(230, 29, 96);
      }
      #box6 {
        background-color: blue;
      }
      #box7 {
        background-color: brown;
      }
      #box8 {
        background-color: pink;
      }
      #box9 {
        background-color: rgb(41, 6, 87);
      }
      #box10 {
        background-color: yellow;
      }
      #box11 {
        background-color: grey;
      }
      #box12 {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="container">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
        <div id="box5"></div>
        <div id="box6"></div>
        <div id="box7"></div>
        <div id="box8"></div>
        <div id="box9"></div>
        <div id="box10"></div>
        <div id="box11"></div>
        <div id="box12"></div>
      </section>
    </main>
  </body>
</html>
